# Blockchain Configuration
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS= 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY= 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Server Configuration
PORT=5000
JWT_SECRET=your-super-secure-jwt-secret-key

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=percypotter713
DB_NAME=blockchain_chat